package operators_02;

import java.util.Scanner;

//1) Arithmetic
//2) Assignment operator
//3) logical operator
//4) Increment decrement
//5) Ternary operator
//6) Bitwise operator
//7) Relational Operator

//1. Arithmetice Operators
//Adding (+), Substracting (-), Multiply (*), Divide (/), Modules/Remainder (%), Increment (++), Decrement (--) 

//Example of Arithmetic Operators
//public class Java_02_Operators {
//
//	public static void main(String[] args) {
//		// TODO Auto-generated method stub
//		int a, b, c, d, e, f;
//		String g;
//		a = 5;
//		b = 9;
//		c = 15;
//		d = 20;
//		e = 25;
//		f = 30;
//		g = "koushik";
//		System.out.println(a+b);//14
//		System.out.println(c-b);//6
//		System.out.println(a*e);//125
//		System.out.println(f/a);//6
//		System.out.println(b%a);//4
//		System.out.println(++f);//31
//		System.out.println(--c);//14
//		System.out.println("My age is"+" "+f+" "+ "and my name is"+" "+g);//My age is 31 and my name is Koushik
//		
//
//	}
//
//}
//========================================================================================================================


//2. Assingment Operators
// = , +=, -=
//Example of Assignment Operators
//public class Java_02_Operators {
//
//	public static void main(String[] args) {
//		// TODO Auto-generated method stub
//		int a, b, c, d, e, f;
//		String g;
//		a = 5;                    // Here = is assignment operator
//		b = 9;
//		c = 15;
//		d = 20;
//		e = 25;
//		f = 30;
//		g = "koushik";
//		System.out.println(a+b);//14
//		System.out.println(c-b);//6
//		System.out.println(a*e);//125
//		System.out.println(f/a);//6
//		System.out.println(b%a);//4
//		System.out.println(++f);//31
//		System.out.println(--c);//14
//		System.out.println("My age is"+" "+f+" "+ "and my name is"+" "+g);//My age is 31 and my name is Koushik
//		
//
//	}
//
//}
//========================================================================================================================

//3. Logical Operators
// AND (&&), OR (||), NOT (!)
//Example of Logical Operators (AND) &&
//public class Java_02_Operators {
//
//	public static void main(String[] args) {
//		// TODO Auto-generated method stub
//		int a, b, c, d;
//		a = 10;
//		b = 20;
//		c = 30;
//		d = 0;
//		if ((a<b) && (b<c)) {
//			d = a+b+c;
//			System.out.println("The total is :"+" "+d);
//		}
//		else 
//			System.out.println("False Statement");
//		
//
//	}
//
//}
//========================================================================================================================
//Example of Logical Operators (OR) ||
//public class Java_02_Operators {
//
//	public static void main(String[] args) {
//		// TODO Auto-generated method stub
//		int a, b, c, d;
//		a = 10;
//		b = 20;
//		c = 30;
//		d = 0;
//		if ((a>b) || (b>c)) {
//			d = a+b+c;
//			System.out.println("The total is :"+" "+d);
//		}
//		else 
//			System.out.println("False Statement");
//		
//
//	}
//
//}
//========================================================================================================================
//Example of Logical Operators (NOT) ! (NOT will give opposite boolean value like if it true then it will give false)
//public class Java_02_Operators {
//
//	public static void main(String[] args) {
//		// TODO Auto-generated method stub
//		int a = 10, b = 20;
//		System.out.println("Var1 :" + a);
//		System.out.println("Var1 :" + b);
//		
//		System.out.println("!(a<b) ="+ !(a<b));
//		System.out.println("!(a>b) ="+ !(a>b));
//
//	}
//
//}
//========================================================================================================================

//4. Ternary Operator (variable = Condition ? True condition(Block1): False condition(Block2))
/*If operates similarly to that of the if-else statement as in Exression2 is executed,
 * if Expression1 is true else Expression3 is executed.
 */
//Example of Ternary Operator
//public class Java_02_Operators {
//
//	public static void main(String[] args) {
//		int a = 10, b = 20, result;
//		result = (a>b) ? a-b : b-a;
//		System.out.println("Result is" +" "+result);
//
//	}
//
//}
//========================================================================================================================
//5. Bitwise Operator (variable = Condition ? True condition(Block1): False condition(Block2))
//Bitwise OR (|),  Bitwise AND (&), Bitwise XOR (^), Bitwise Complement (~)
//Example of Bitwise Operators 
//public class Java_02_Operators {
//
//	public static void main(String[] args) {
//		int a = 5, b = 7;
//		System.out.println("a&b = " + (a & b));// a&b = 5
//		System.out.println("a|b = " + (a | b));//a|b = 7
//		System.out.println("a^b = " + (a ^ b));//a^b = 2
//		System.out.println("~a = " + ~a);//~a = -6
//		a &= b;
//        System.out.println("a= " + a);//a= 5
//		
//
//	}
//
//}
//========================================================================================================================

//6. Relational Operators 
//Relational Operators in Java are used to comparing two variables for equality, non-equality, greater than, less than, etc.
//Equal to’ (==), ‘Not equal to’ (!=), Greater than’ (>), Less than’ (<), Greater than or equal to (>=), Less than or equal to (<=)
//Example of Equal to operator 
//public class Java_02_Operators {
//
//	public static void main(String[] args) {
//		int a = 5, b = 7;
//		if (a==b) {
//			System.out.println("a is equal to b");
//		}
//		else
//			System.out.println("a is not equal to b");
//		
//
//	}
//
//}

//Example of Not Equal to operator 
//public class Java_02_Operators {
//
//	public static void main(String[] args) {
//		int a = 5, b = 7;
//		if (a!=b) {
//			System.out.println("a is not equal to b");
//		}
//		
//
//	}
//
//}
//Example of Greater than operator 
//public class Java_02_Operators {
//
//	public static void main(String[] args) {
//		int a = 5, b = 7;
//		if (b>a) {
//			System.out.println("b is greater than a");
//		}
//		
//
//	}
//
//}
//Example of Less than operator 
//public class Java_02_Operators {
//
//	public static void main(String[] args) {
//		int a = 5, b = 7;
//		if (a<b) {
//			System.out.println("a is less than b");
//		}
//		
//
//	}
//
//}
//Example of Less than equal to operator 
//public class Java_02_Operators {
//
//	public static void main(String[] args) {
//		int a = 5, b = 7;
//		if (a<=b) {
//			System.out.println("a is less than b");
//		}
//		
//
//	}
//
//}
//Example of Greater than equal to operator 
//public class Java_02_Operators {
//
//	public static void main(String[] args) {
//		int a = 5, b = 7;
//		if (a>=b) {
//			System.out.println("a is neither greater nor equal to b");
//		}
//		
//
//	}
//
//}
//========================================================================================================================
//User input 
public class Java_02_Operators {

	public static void main(String[] args) {
		System.out.println("Enter your name");
		Scanner username = new Scanner(System.in);
		String name = username.next();
		System.out.println("name entered is :"+" "+ name);
		
		System.out.println("Enter your age");
		Scanner userage = new Scanner(System.in);
		int age = username.nextInt();
		System.out.println("age entered is :"+" "+ age);
		
		System.out.println("Enter your experience");
		Scanner userexp = new Scanner(System.in);
		float exp = username.nextFloat();
		System.out.println("experience entered is :"+" "+ exp);

	}

}
//========================================================================================================================
/// * Assignment***** 
//1. Write a Java program to print the sum of two numbers and 2 strings.(user
//input) - Done
//2. Take 2 number as input and perform all arithmetic/logical operation on that - Done
//a=10
//b=20
//a+b, a-b, a*b, a/b, a%b
//a>b, a<b, a==b, a>=b, a<=b
//=====================
